    <div class="slideshow">
        <img src="assets/ChromeCover.jpg" alt="chrome-stock" >
        <img src="assets/ChromeStock1.jpg" alt="chrome-stock" >
        <img src="assets/ChromeStock2.jpg" alt="chrome-stock" >
        <img src="assets/ChromeStock3.jpg" alt="chrome-stock" >
    </div>
.slideshow{
    position: relative;
    width: 40%;
    height: 45vh;
    overflow: hidden;
    border:1px solid black;
}

.slideshow img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fade 12s infinite;
}

.slideshow img:nth-child(1){
    animation-delay: 0s;
}
.slideshow img:nth-child(2){
    animation-delay: 3s;
}
.slideshow img:nth-child(3){
    animation-delay: 6s;
}
.slideshow img:nth-child(4){
    animation-delay: 9s;
}


@keyframes fade {
    0%{
        opacity: 0;
    }
    33%{
        opacity: 1;
    }
    66%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}